-- ================= 第1部分：服务获取、全局变量、数据库 =================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer
local Camera = workspace:WaitForChild("Camera")

-- ========== 近战杀戮配置 ==========
local KILLAURA_ON = false
local AUTO_FACE_ON = false
local JUMP_SWING_ON = false
local AUTO_EQUIP_ON = false
local lastAttackTime = 0
local currentTarget, currentRemote, currentConfig = nil, nil, nil
local EQUIP_RANGE = 30
local LOOP_SPEED_VAL = 16
local FULL_BRIGHT_ON = false

local origAmbient = Lighting.Ambient
local origOutdoorAmbient = Lighting.OutdoorAmbient
local origBrightness = Lighting.Brightness
local origClockTime = Lighting.ClockTime

-- ========== 枪械配置 ==========
local GUN_AUTO_SHOOT = false
local GUN_SILENT_AIM = false
local GUN_AUTO_RELOAD = false
local GUN_WALL_CHECK = true
local GUN_USE_FOV = false
local GUN_SHOW_FOV = false
local GUN_FOV_SIZE = 50
local GUN_PREDICTION = 0.2
local GUN_MAX_RANGE = 200
local silentAimCurrentTarget = nil
local reloadInProgress = {}
local fovGui, fovCircle = nil, nil

-- ========== 飞行配置 ==========
local FLY_ENABLED = false
local FLY_SPEED = 35
local flyBodyVelocity = nil
local flyBodyGyro = nil
local flyAnimCache = nil
local flyControlModule = nil
local flyThread = nil

-- ========== 动画配置 ==========
local currentAnimTrack = nil
local activeAnimName = nil
local ANIM_DATA = {
    {"重剑冲锋", "rbxassetid://17406602570"},
    {"山伯乐", "rbxassetid://12333490173"}, 
    {"红眼", "rbxassetid://12581785298"},   
    {"燃烧者", "rbxassetid://12333490857"},
    {"躺", "rbxassetid://70406246816136"}    
}

-- ========== 肘击配置 ==========
local lastElbowTimes = {}
local ELBOW_CONFIGS = {
    ["工兵斧"] = {weapon = "Axe", range = 14, delay = 0.10},
    ["卡宾枪"] = {weapon = "Carbine", range = 14, delay = 0.10}
}

-- ========== ESP配置 ==========
local activeStates = {}
local espHighlights = {}
local ALERT_RANGE = 20
local ESP_CONFIGS = {
    ["自爆"] = {check = function(obj) return obj:IsA("Model") and obj:FindFirstChild("Torch", true) end, color = Color3.fromRGB(255, 255, 0), alert = true},
    ["二师兄"] = {check = function(obj) return obj:IsA("Model") and obj.Name == "m_Zombie" and obj:FindFirstChild("Sword", true) end, color = Color3.fromRGB(0, 255, 100), alert = false},
    ["红眼"] = {check = function(obj) return obj:IsA("Model") and obj:FindFirstChild("E", true) and not obj:FindFirstChild("Sword", true) end, color = Color3.fromRGB(255, 0, 0), alert = false},
    ["大师兄"] = {check = function(obj) return obj:IsA("Model") and obj:FindFirstChild("Axe", true) end, color = Color3.fromRGB(0, 100, 255), alert = false},
    ["燃烧者"] = {check = function(obj) return obj:IsA("Model") and obj:FindFirstChild("Whale Oil Lantern", true) end, color = Color3.fromRGB(255, 69, 0), alert = false}
}

-- ========== 近战武器数据库 ==========
local WEAPON_DB = {
    ["Stake"] = {range = 13, delay = 0.12, swing = "Over", mult = 12, path = "backpack"},
    ["Hand Axe"] = {range = 14, delay = 0.10, swing = "Over", mult = 12, path = "workspace"},
    ["Boarding Axe"] = {range = 15, delay = 0.10, swing = "Over", mult = 15, path = "backpack"},
    ["Heavy Sabre"] = {range = 15, delay = 0.10, swing = "Thrust", mult = 18, path = "workspace"},
    ["Sabre"] = {range = 15, delay = 0.10, swing = "Thrust", mult = 18, path = "workspace"},
    ["Axe"] = {range = 14, delay = 0.10, swing = "Side", mult = 12, path = "workspace"},
    ["Pickaxe"] = {range = 14, delay = 0.12, swing = "Over", mult = 12, path = "workspace"},
    ["Spontoon"] = {range = 25, delay = 0.10, swing = "Thrust", mult = 12, path = "backpack"},
    ["Officer's Sabre"] = {range = 15, delay = 0.10, swing = "Thrust", mult = 15, path = "backpack"}
}

-- ========== 通用辅助函数 ==========
local function isGun(tool)
    if not tool or not tool:IsA("Tool") then return false end
    local animFolder = tool:FindFirstChild("Animations")
    return animFolder and (animFolder:FindFirstChild("Aim") or animFolder:FindFirstChild("Aiming"))
end

local function getShotsLoaded(tool)
    if not tool then return 0 end
    local s = tool:FindFirstChild("ShotsLoaded")
    return s and s.Value or 0
end

local function findRemote(tool)
    return tool and tool:FindFirstChild("RemoteEvent")
end

local function getPredictedPos(part)
    if not part then return nil end
    local pos = part.Position
    if GUN_PREDICTION <= 0 then return pos end
    local vel = part.AssemblyLinearVelocity or Vector3.new(0,0,0)
    return pos + vel * GUN_PREDICTION
end

local function isWorldPosInFov(worldPos)
    if not GUN_USE_FOV then return true end
    local cam = Workspace.CurrentCamera
    if not cam then return true end
    local screenPos, onScreen = cam:WorldToViewportPoint(worldPos)
    if not onScreen then return false end
    local centerVec = (UIS:GetMouseLocation() - game:GetService("GuiService"):GetGuiInset())
    local sizePx = (math.clamp(GUN_FOV_SIZE, 10, 120) / 40) * 250
    local dist = (Vector2.new(screenPos.X, screenPos.Y) - centerVec).Magnitude
    return dist <= (sizePx / 2)
end
-- ================= 第2部分：近战战斗核心 =================
local function isDangerousCore(obj)
    if not obj or not obj:IsA("Model") then return true end
    local current = obj
    while current and current ~= workspace do
        if current.Name == "m_Zombie" or current:FindFirstChild("Barrel", true) or current.Parent == workspace:FindFirstChild("Camera") then return true end
        current = current.Parent
    end
    local cam = workspace:FindFirstChild("Camera")
    if cam then
        for _, b in ipairs(cam:GetChildren()) do
            if b.Name == "m_Zombie" and b:FindFirstChild("Barrel", true) then
                local bRoot = b:FindFirstChild("HumanoidRootPart") or b:FindFirstChild("Torso")
                local part = obj:FindFirstChild("HumanoidRootPart") or obj:FindFirstChild("Torso")
                local objPos = part and part.Position or Vector3.new(9e9,9e9,9e9)
                if bRoot and (bRoot.Position - objPos).Magnitude < 4 then return true end
            end
        end
    end
    return false
end

local function scanTarget()
    if not KILLAURA_ON then currentTarget = nil return end
    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local closest, minDist = nil, 25
    local folders = {workspace:FindFirstChild("Zombies"), workspace:FindFirstChild("Camera")}
    for _, f in pairs(folders) do if f then for _, z in ipairs(f:GetChildren()) do
        if z:IsA("Model") and not isDangerousCore(z) then
            local zr = z:FindFirstChild("HumanoidRootPart") or z:FindFirstChild("Torso")
            local hum = z:FindFirstChildOfClass("Humanoid")
            if zr and hum and hum.Health > 0 then 
                local d = (hrp.Position - zr.Position).Magnitude 
                if d < minDist then closest, minDist = z, d end 
            end
        end
    end end end
    currentTarget = closest
end

local function autoEquipWeapon()
    if not AUTO_EQUIP_ON then return end
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    if char:FindFirstChildOfClass("Tool") then return end
    local zombieNearby = false
    local zombies = workspace:FindFirstChild("Zombies")
    if zombies then
        for _, z in ipairs(zombies:GetChildren()) do
            if z:IsA("Model") and not isDangerousCore(z) then
                local zRoot = z:FindFirstChild("HumanoidRootPart") or z:FindFirstChild("Torso")
                local hum = z:FindFirstChildOfClass("Humanoid")
                if zRoot and hum and hum.Health > 0 then
                    local dist = (hrp.Position - zRoot.Position).Magnitude
                    if dist <= EQUIP_RANGE then zombieNearby = true; break end
                end
            end
        end
    end
    if zombieNearby then
        for name, _ in pairs(WEAPON_DB) do
            local tool = LocalPlayer.Backpack:FindFirstChild(name)
            if tool then
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum then hum:EquipTool(tool); break end
            end
        end
    end
end

local function getElbowRemote(weaponName)
    local tool = LocalPlayer.Backpack:FindFirstChild(weaponName) or (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(weaponName))
    return tool and tool:FindFirstChild("RemoteEvent")
end

local function findElbowTarget(range)
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local zombies = workspace:FindFirstChild("Zombies")
    if not hrp or not zombies then return nil end
    local closest, dist = nil, range
    for _, z in pairs(zombies:GetChildren()) do
        if z:IsA("Model") and not z:FindFirstChild("Barrel", true) and z.Name ~= "m_Zombie" then
            local zHrp = z:FindFirstChild("HumanoidRootPart") or z:FindFirstChild("Torso")
            local hum = z:FindFirstChildOfClass("Humanoid")
            if zHrp and hum and hum.Health > 0 then
                local d = (hrp.Position - zHrp.Position).Magnitude
                if d < dist then closest = z; dist = d end
            end
        end
    end
    return closest
end

local function attackElbow(target, weaponType, lastTime, delay)
    local now = tick()
    if now - lastTime < delay then return lastTime end
    local remote = getElbowRemote(weaponType == "工兵斧" and "Axe" or "Carbine")
    local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    local tRoot = target:FindFirstChild("HumanoidRootPart") or target:FindFirstChild("Head")
    if not remote or not root or not tRoot then return lastTime end
    pcall(function()
        if weaponType == "工兵斧" then
            remote:FireServer("Equip", root); remote:FireServer("BraceBlock"); remote:FireServer("FeedbackStun", target, tRoot.Position); remote:FireServer("StopBraceBlock")
        else
            remote:FireServer("Shove"); remote:FireServer("FeedbackStun", target, tRoot.Position)
        end
    end)
    return now
end

local function playAnimation(name, id)
    local char = workspace.Players:FindFirstChild(LocalPlayer.Name)
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    local animator = hum and hum:FindFirstChildOfClass("Animator")
    if animator then
        if currentAnimTrack then currentAnimTrack:Stop(0.1) end
        local anim = Instance.new("Animation"); anim.AnimationId = id
        currentAnimTrack = animator:LoadAnimation(anim)
        currentAnimTrack.Priority = Enum.AnimationPriority.Action; currentAnimTrack.Looped = true; currentAnimTrack:Play()
        activeAnimName = name
    end
end
-- ================= 第3部分：枪械核心 =================
local function performReload(tool, targetShots)
    if reloadInProgress[tool] then return end
    reloadInProgress[tool] = true
    local remote = findRemote(tool)
    if not remote then reloadInProgress[tool]=nil return end
    if targetShots>1 then pcall(function() remote:FireServer("StartReload") end) task.wait(0.1) end
    for _=1,50 do
        if getShotsLoaded(tool) >= targetShots then
            pcall(function() tool.Parent = LocalPlayer.Backpack end)
            task.wait(0.02)
            pcall(function() tool.Parent = LocalPlayer.Character end)
            break
        end
        pcall(function() remote:FireServer("Reload") end)
        task.wait(0.05)
    end
    reloadInProgress[tool]=nil
end

local function tryReload(tool)
    if not GUN_AUTO_RELOAD or not isGun(tool) then return end
    local shots = getShotsLoaded(tool)
    if tool.Name=="Nock Gun" and shots<7 then task.spawn(performReload,tool,7)
    elseif (tool.Name=="Double Barrel Pistol" or tool.Name=="Horse Artillery Pistol") and shots==0 then task.spawn(performReload,tool,2)
    elseif shots==0 then task.spawn(performReload,tool,1) end
end

local function getNearestZombieGun(range)
    local cam = Workspace.CurrentCamera
    local origin = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Head") and LocalPlayer.Character.Head.Position or cam.CFrame.Position
    if not origin then return nil end
    local bestPart,bestDist = nil,range
    local zombies = Workspace:FindFirstChild("Zombies")
    if not zombies then return nil end
    for _,model in ipairs(zombies:GetDescendants()) do
        if model:IsA("Model") and not model:FindFirstChild("Spawn") then
            local hum = model:FindFirstChildOfClass("Humanoid")
            if hum and hum.Health>0 then
                local aimPart = model:FindFirstChild("Head") or model:FindFirstChild("HumanoidRootPart")
                if aimPart then
                    local aimPos = getPredictedPos(aimPart)
                    if isWorldPosInFov(aimPos) then
                        local d = (aimPos-origin).Magnitude
                        if d<=bestDist then
                            bestPart = aimPart
                            bestDist = d
                        end
                    end
                end
            end
        end
    end
    return bestPart
end

task.spawn(function()
    while true do
        if GUN_SILENT_AIM then
            silentAimCurrentTarget = getNearestZombieGun(GUN_MAX_RANGE)
        else
            silentAimCurrentTarget = nil
        end
        if GUN_AUTO_SHOOT then
            local tool = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Tool")
            if tool and isGun(tool) and getShotsLoaded(tool)>0 then
                local targetPart = getNearestZombieGun(GUN_MAX_RANGE)
                if targetPart then
                    local aimPos = targetPart.Position
                    local remote = findRemote(tool)
                    if remote then
                        local modelRef = LocalPlayer.Character:FindFirstChild("Model") or LocalPlayer.Character
                        pcall(function() remote:FireServer("Fire", modelRef, aimPos, Workspace:GetServerTimeNow()) end)
                    end
                end
            end
        end
        task.wait(0.05)
    end
end)

LocalPlayer.CharacterAdded:Connect(function(char)
    char.ChildAdded:Connect(function(child)
        if child:IsA("Tool") and isGun(child) then
            pcall(tryReload, child)
            child.Equipped:Connect(function() pcall(tryReload, child) end)
        end
    end)
end)

RunService.RenderStepped:Connect(function()
    if GUN_SHOW_FOV and (GUN_AUTO_SHOOT or GUN_SILENT_AIM) then
        if not fovGui then
            fovGui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
            fovGui.Name = "GunFovGui"
            fovGui.ResetOnSpawn = false
            fovCircle = Instance.new("Frame", fovGui)
            fovCircle.AnchorPoint = Vector2.new(0.5,0.5)
            fovCircle.BackgroundTransparency = 1
            Instance.new("UICorner", fovCircle).CornerRadius = UDim.new(1,0)
            local stroke = Instance.new("UIStroke", fovCircle)
            stroke.Thickness = 2
            stroke.Color = Color3.fromRGB(255,255,0)
            stroke.Transparency = 0.2
        end
        fovGui.Enabled = true
        local cam = Workspace.CurrentCamera
        if cam then
            local sizePx = (math.clamp(GUN_FOV_SIZE,10,120)/40)*250
            fovCircle.Size = UDim2.new(0, sizePx, 0, sizePx)
            local mousePos = UIS:GetMouseLocation()
            local inset = game:GetService("GuiService"):GetGuiInset()
            local center = mousePos - Vector2.new(inset.X, inset.Y)
            fovCircle.Position = UDim2.new(center.X/cam.ViewportSize.X, 0, center.Y/cam.ViewportSize.Y, 0)
        end
    else
        if fovGui then fovGui.Enabled = false end
    end
end)

local oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
    local method = getnamecallmethod()
    local args = {...}
    if GUN_SILENT_AIM and method == "Raycast" and (self == Workspace or self.ClassName == "Workspace") and not checkcaller() and silentAimCurrentTarget then
        local origin = args[1]
        local aimPos = silentAimCurrentTarget.Position
        local dir = (aimPos - origin)
        args[2] = dir.Unit * (dir.Magnitude + 10)
        return oldNamecall(self, unpack(args))
    end
    return oldNamecall(self, ...)
end)

local oldIndex = hookmetamethod(game, "__index", function(self, index)
    if GUN_SILENT_AIM and self == LocalPlayer:GetMouse() and (index == "Hit" or index == "Target") and not checkcaller() and silentAimCurrentTarget then
        return index == "Hit" and silentAimCurrentTarget.CFrame or silentAimCurrentTarget
    end
    return oldIndex(self, index)
end)
-- ================= 第4部分：飞行绕过模块 =================
local mt = getrawmetatable(game)
local oldNamecallFly = mt.__namecall
setreadonly(mt, false)
mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    if method == "FireServer" and tostring(self) == "ForceSelfDamage" then
        return nil
    end
    return oldNamecallFly(self, ...)
end)
setreadonly(mt, true)

local function getControlModule()
    if flyControlModule then return flyControlModule end
    local success, module = pcall(function()
        return require(LocalPlayer.PlayerScripts:WaitForChild("PlayerModule")):GetControls()
    end)
    if success then flyControlModule = module; return module end
    return nil
end

local function startFly()
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChild("Humanoid")
    if not hrp or not hum then return end
    local animate = char:FindFirstChild("Animate")
    if animate then flyAnimCache = animate; animate.Parent = nil end
    flyBodyVelocity = Instance.new("BodyVelocity")
    flyBodyVelocity.MaxForce = Vector3.new(1e6, 1e6, 1e6)
    flyBodyVelocity.Parent = hrp
    flyBodyGyro = Instance.new("BodyGyro")
    flyBodyGyro.MaxTorque = Vector3.new(1e6, 1e6, 1e6)
    flyBodyGyro.P = 8000
    flyBodyGyro.Parent = hrp
    flyThread = task.spawn(function()
        local ctrl = getControlModule()
        while FLY_ENABLED and char and char.Parent do
            if ctrl then
                local moveVec = ctrl:GetMoveVector()
                local camCF = Camera.CFrame
                local moveDir = (camCF.LookVector * -moveVec.Z) + (camCF.RightVector * moveVec.X)
                if moveVec.Magnitude > 0 then
                    flyBodyVelocity.Velocity = moveDir.Unit * FLY_SPEED
                    flyBodyGyro.CFrame = CFrame.new(Vector3.zero, moveDir)
                else
                    flyBodyVelocity.Velocity = Vector3.new(0, 0.01, 0)
                    flyBodyGyro.CFrame = CFrame.new(Vector3.zero, Vector3.new(camCF.LookVector.X, 0, camCF.LookVector.Z))
                end
                hum:ChangeState(Enum.HumanoidStateType.Climbing)
            end
            RunService.RenderStepped:Wait()
        end
        if flyBodyVelocity then flyBodyVelocity:Destroy(); flyBodyVelocity = nil end
        if flyBodyGyro then flyBodyGyro:Destroy(); flyBodyGyro = nil end
        if flyAnimCache then flyAnimCache.Parent = char; flyAnimCache = nil end
        if hum and hum:GetState() == Enum.HumanoidStateType.Climbing then
            hum:ChangeState(Enum.HumanoidStateType.GettingUp)
        end
    end)
end

local function stopFly()
    if flyThread then task.cancel(flyThread); flyThread = nil end
    if flyBodyVelocity then flyBodyVelocity:Destroy(); flyBodyVelocity = nil end
    if flyBodyGyro then flyBodyGyro:Destroy(); flyBodyGyro = nil end
    if flyAnimCache and LocalPlayer.Character then
        flyAnimCache.Parent = LocalPlayer.Character
        flyAnimCache = nil
    end
    local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
    if hum and hum:GetState() == Enum.HumanoidStateType.Climbing then
        hum:ChangeState(Enum.HumanoidStateType.GettingUp)
    end
end

local function onFlyToggled()
    if FLY_ENABLED then startFly() else stopFly() end
end

LocalPlayer.CharacterAdded:Connect(function(char)
    task.wait(0.2)
    if FLY_ENABLED then
        stopFly()
        startFly()
    end
end)
-- ================= 第5部分：UI 框架基础 =================
local function makeDraggable(topBar, target)
    local dragging, dragStart, startPos
    topBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = target.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    UIS.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            target.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

local function getSmartPosition(otherPanel, masterPanel)
    if otherPanel and otherPanel.Visible then
        return UDim2.new(otherPanel.Position.X.Scale, otherPanel.Position.X.Offset + 135, otherPanel.Position.Y.Scale, otherPanel.Position.Y.Offset)
    else
        return UDim2.new(masterPanel.Position.X.Scale, masterPanel.Position.X.Offset + 125, masterPanel.Position.Y.Scale, masterPanel.Position.Y.Offset)
    end
end

local sg = Instance.new("ScreenGui", LocalPlayer.PlayerGui); sg.ResetOnSpawn = false
local master = Instance.new("Frame", sg)
master.Size = UDim2.new(0, 120, 0, 30); master.Position = UDim2.new(0.05, 0, 0.4, 0)
master.BackgroundColor3 = Color3.fromRGB(25, 25, 30); master.ClipsDescendants = true
Instance.new("UICorner", master).CornerRadius = UDim.new(0, 4)
Instance.new("UIStroke", master).Color = Color3.fromRGB(80, 80, 200)

local masterTitle = Instance.new("TextButton", master)
masterTitle.Size = UDim2.new(1, 0, 0, 30); masterTitle.BackgroundTransparency = 1; masterTitle.Text = "水调歌头 ◈"; masterTitle.TextColor3 = Color3.new(0.9, 0.9, 1); masterTitle.Font = "SourceSansBold"; masterTitle.TextSize = 16
makeDraggable(masterTitle, master)

local list = Instance.new("Frame", master)
list.Size = UDim2.new(1, 0, 0, 230); list.Position = UDim2.new(0,0,0,32); list.BackgroundTransparency = 1
local listLayout = Instance.new("UIListLayout", list); listLayout.Padding = UDim.new(0,2); listLayout.HorizontalAlignment = "Center"

local function createSubPanel(titleText, height, isScroll)
    local sub = Instance.new("Frame", sg); sub.Size = UDim2.new(0, 130, 0, height); sub.BackgroundColor3 = Color3.fromRGB(15, 15, 20); sub.Visible = false; sub.ClipsDescendants = true
    Instance.new("UICorner", sub).CornerRadius = UDim.new(0, 4); Instance.new("UIStroke", sub).Color = Color3.fromRGB(100, 100, 255)
    local tBtn = Instance.new("TextButton", sub); tBtn.Size = UDim2.new(1, 0, 0, 28); tBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 45); tBtn.Text = titleText .. " ▽"; tBtn.TextColor3 = Color3.new(0.8, 0.8, 1); tBtn.Font = "SourceSansBold"; tBtn.TextSize = 14
    Instance.new("UICorner", tBtn); makeDraggable(tBtn, sub)
    local content
    if isScroll then
        content = Instance.new("ScrollingFrame", sub); content.Size = UDim2.new(1, 0, 1, -28); content.Position = UDim2.new(0,0,0,28); content.BackgroundTransparency = 1; content.CanvasSize = UDim2.new(0, 0, 0, 0); content.ScrollBarThickness = 2; content.ScrollBarImageColor3 = Color3.fromRGB(100, 100, 255); content.AutomaticCanvasSize = Enum.AutomaticSize.Y
    else
        content = Instance.new("Frame", sub); content.Size = UDim2.new(1, 0, 1, -28); content.Position = UDim2.new(0,0,0,28); content.BackgroundTransparency = 1
    end
    local layout = Instance.new("UIListLayout", content); layout.Padding = UDim.new(0,2); layout.HorizontalAlignment = "Center"
    local exp = true; tBtn.MouseButton1Click:Connect(function() exp = not exp; sub:TweenSize(exp and UDim2.new(0, 130, 0, height) or UDim2.new(0, 130, 0, 28), "Out", "Quart", 0.2, true); tBtn.Text = titleText .. (exp and " ▽" or " ▷") end)
    return sub, content
end

local auraSub, auraCont = createSubPanel("杀戮配置", 220, true)
local espSub, espCont = createSubPanel("透视配置", 195, false)
local elbowSub, elbowCont = createSubPanel("肘击配置", 90, false)
local animSub, animCont = createSubPanel("动画配置", 175, false)
local flySub, flyCont = createSubPanel("飞行绕过", 80, false)

local function setupMenuBtn(name, targetPanel, otherPanels)
    local btn = Instance.new("TextButton", list); btn.Size = UDim2.new(0.95, 0, 0, 26); btn.BackgroundColor3 = Color3.fromRGB(45, 45, 55); btn.Text = name .. " ▷"; btn.TextColor3 = Color3.new(1,1,1); btn.Font = "SourceSansBold"; btn.TextSize = 13
    Instance.new("UICorner", btn); btn.MouseButton1Click:Connect(function()
        if not targetPanel.Visible then
            local lastVisible = nil; for _, panel in ipairs(otherPanels) do if panel.Visible then lastVisible = panel end end
            targetPanel.Position = getSmartPosition(lastVisible, master); targetPanel.Visible = true; btn.Text = name .. " ▽"
        else
            targetPanel.Visible = false; btn.Text = name .. " ▷"
        end
    end)
end

setupMenuBtn("杀戮光环", auraSub, {espSub, elbowSub, animSub, flySub})
setupMenuBtn("僵尸透视", espSub, {auraSub, elbowSub, animSub, flySub})
setupMenuBtn("肘击光环", elbowSub, {auraSub, espSub, animSub, flySub})
setupMenuBtn("动画包", animSub, {auraSub, espSub, elbowSub, flySub})
setupMenuBtn("飞行绕过", flySub, {auraSub, espSub, elbowSub, animSub})

local function createBtn(parent, name, callback)
    local b = Instance.new("TextButton", parent); b.Size = UDim2.new(0.95, 0, 0, 26); b.BackgroundColor3 = Color3.fromRGB(35,35,45); b.Text = name .. " [关]"; b.TextColor3 = Color3.new(0.8,0.8,0.8); b.Font = "SourceSansBold"; b.TextSize = 12
    Instance.new("UICorner", b); local s = false; b.MouseButton1Click:Connect(function() s = not s; b.Text = name .. (s and " [开]" or " [关]"); b.BackgroundColor3 = s and Color3.fromRGB(50, 130, 80) or Color3.fromRGB(35,35,45); callback(s) end)
    return b
end
-- ================= 第6部分：UI 按钮创建 =================
-- 全图高亮
createBtn(list, "全图高亮", function(s) 
    FULL_BRIGHT_ON = s 
    if not s then 
        Lighting.Ambient = origAmbient
        Lighting.OutdoorAmbient = origOutdoorAmbient
        Lighting.Brightness = origBrightness
        Lighting.ClockTime = origClockTime
    end
end)

-- LoopSpeed 滑块
local speedFrame = Instance.new("Frame", list); speedFrame.Size = UDim2.new(0.95, 0, 0, 40); speedFrame.BackgroundColor3 = Color3.fromRGB(35,35,45); Instance.new("UICorner", speedFrame)
local speedLabel = Instance.new("TextLabel", speedFrame); speedLabel.Size = UDim2.new(1,0,0,18); speedLabel.BackgroundTransparency = 1; speedLabel.Text = "LoopSpeed: 16"; speedLabel.TextColor3 = Color3.new(1,1,1); speedLabel.Font = "SourceSansBold"; speedLabel.TextSize = 11
local speedSlider = Instance.new("Frame", speedFrame); speedSlider.Size = UDim2.new(0.8, 0, 0, 4); speedSlider.Position = UDim2.new(0.1, 0, 0.7, 0); speedSlider.BackgroundColor3 = Color3.fromRGB(60,60,70)
local speedDot = Instance.new("TextButton", speedSlider); speedDot.Size = UDim2.new(0, 10, 0, 10); speedDot.Position = UDim2.new(0, 0, 0.5, -5); speedDot.BackgroundColor3 = Color3.fromRGB(100, 100, 255); speedDot.Text = ""; Instance.new("UICorner", speedDot).CornerRadius = UDim.new(1,0)
local function updateSpeed(input)
    local pos = math.clamp((input.Position.X - speedSlider.AbsolutePosition.X) / speedSlider.AbsoluteSize.X, 0, 1)
    speedDot.Position = UDim2.new(pos, -5, 0.5, -5)
    LOOP_SPEED_VAL = math.floor(16 + (pos * 100)); speedLabel.Text = "LoopSpeed: " .. tostring(LOOP_SPEED_VAL)
end
local speedDragging = false
speedDot.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then speedDragging = true end end)
UIS.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then speedDragging = false end end)
UIS.InputChanged:Connect(function(input) if speedDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then updateSpeed(input) end end)

local authorLabel = Instance.new("TextLabel", list); authorLabel.Size = UDim2.new(0.95, 0, 0, 20); authorLabel.BackgroundTransparency = 1; authorLabel.Text = "作者：TrackMaker + 飞行绕过 + 枪械"; authorLabel.TextColor3 = Color3.new(0.6, 0.6, 0.8); authorLabel.Font = "SourceSansItalic"; authorLabel.TextSize = 12

-- ========== 杀戮配置面板（近战 + 枪械） ==========
createBtn(auraCont, "核心杀戮", function(s) KILLAURA_ON = s end)
createBtn(auraCont, "自动朝向", function(s) AUTO_FACE_ON = s end)
createBtn(auraCont, "挥刀跳", function(s) JUMP_SWING_ON = s end)
createBtn(auraCont, "自动装备", function(s) AUTO_EQUIP_ON = s end)

-- 枪械模组（子区域）
local gunContainer = Instance.new("Frame", auraCont); gunContainer.Size = UDim2.new(0.95, 0, 0, 0); gunContainer.BackgroundTransparency = 1; gunContainer.ClipsDescendants = true
local gunHeader = Instance.new("TextLabel", gunContainer); gunHeader.Size = UDim2.new(1,0,0,20); gunHeader.Text = "枪械模组"; gunHeader.TextColor3 = Color3.new(1,1,0.5); gunHeader.BackgroundTransparency = 1; gunHeader.Font = "SourceSansBold"; gunHeader.TextSize = 11
local gunLayout = Instance.new("UIListLayout", gunContainer); gunLayout.Padding = UDim.new(0,2)
local gunBtn = createBtn(auraCont, "枪械模组", function(s) 
    gunContainer:TweenSize(UDim2.new(0.95, 0, 0, s and 200 or 0), "Out", "Quad", 0.2, true)
end)
gunBtn.Text = "枪械模组 [关]"
createBtn(gunContainer, "自动射击", function(s) GUN_AUTO_SHOOT = s end)
createBtn(gunContainer, "静默瞄准", function(s) GUN_SILENT_AIM = s end)
createBtn(gunContainer, "自动装填", function(s) GUN_AUTO_RELOAD = s end)
createBtn(gunContainer, "墙体检测", function(s) GUN_WALL_CHECK = s end)
createBtn(gunContainer, "使用FOV", function(s) GUN_USE_FOV = s end)
createBtn(gunContainer, "显示FOV圈", function(s) GUN_SHOW_FOV = s end)
local fovPlus = createBtn(gunContainer, "FOV +", function() GUN_FOV_SIZE = math.min(GUN_FOV_SIZE+5, 120) end)
fovPlus.Text = "FOV +"
local fovMinus = createBtn(gunContainer, "FOV -", function() GUN_FOV_SIZE = math.max(GUN_FOV_SIZE-5, 10) end)
fovMinus.Text = "FOV -"

-- ========== 透视配置 ==========
for espName, _ in pairs(ESP_CONFIGS) do createBtn(espCont, espName, function(s) activeStates[espName] = s end) end
createBtn(espCont, "自爆警报", function(s) activeStates["自爆提醒"] = s end)

-- ========== 肘击配置 ==========
for elbowName, _ in pairs(ELBOW_CONFIGS) do createBtn(elbowCont, elbowName, function(s) activeStates["肘击_" .. elbowName] = s end) end

-- ========== 动画配置 ==========
for _, data in ipairs(ANIM_DATA) do
    local animName = data[1]
    local b = Instance.new("TextButton", animCont); b.Size = UDim2.new(0.95, 0, 0, 26); b.BackgroundColor3 = Color3.fromRGB(35,35,45); b.Text = animName; b.TextColor3 = Color3.new(0.8,0.8,0.8); b.Font = "SourceSansBold"; b.TextSize = 12; Instance.new("UICorner", b)
    b.MouseButton1Click:Connect(function()
        if activeAnimName == animName then if currentAnimTrack then currentAnimTrack:Stop(0.1) end activeAnimName = nil; b.BackgroundColor3 = Color3.fromRGB(35,35,45)
        else playAnimation(animName, data[2]); for _, child in pairs(animCont:GetChildren()) do if child:IsA("TextButton") then child.BackgroundColor3 = (child == b and Color3.fromRGB(50, 130, 80) or Color3.fromRGB(35,35,45)) end end end
    end)
end

-- ========== 飞行绕过 UI ==========
local flyToggle = createBtn(flyCont, "飞行绕过", function(s) 
    FLY_ENABLED = s
    onFlyToggled()
end)
flyToggle.Text = "飞行绕过 [关]"
local flySpeedFrame = Instance.new("Frame", flyCont); flySpeedFrame.Size = UDim2.new(0.95, 0, 0, 40); flySpeedFrame.BackgroundColor3 = Color3.fromRGB(35,35,45); Instance.new("UICorner", flySpeedFrame)
local flySpeedLabel = Instance.new("TextLabel", flySpeedFrame); flySpeedLabel.Size = UDim2.new(1,0,0,18); flySpeedLabel.BackgroundTransparency = 1; flySpeedLabel.Text = "飞行速度: " .. FLY_SPEED; flySpeedLabel.TextColor3 = Color3.new(1,1,1); flySpeedLabel.Font = "SourceSansBold"; flySpeedLabel.TextSize = 11
local flySpeedSlider = Instance.new("Frame", flySpeedFrame); flySpeedSlider.Size = UDim2.new(0.8, 0, 0, 4); flySpeedSlider.Position = UDim2.new(0.1, 0, 0.7, 0); flySpeedSlider.BackgroundColor3 = Color3.fromRGB(60,60,70)
local flySpeedDot = Instance.new("TextButton", flySpeedSlider); flySpeedDot.Size = UDim2.new(0, 10, 0, 10); flySpeedDot.Position = UDim2.new((FLY_SPEED-10)/240, -5, 0.5, -5); flySpeedDot.BackgroundColor3 = Color3.fromRGB(100, 100, 255); flySpeedDot.Text = ""; Instance.new("UICorner", flySpeedDot).CornerRadius = UDim.new(1,0)
local function updateFlySpeed(input)
    local pos = math.clamp((input.Position.X - flySpeedSlider.AbsolutePosition.X) / flySpeedSlider.AbsoluteSize.X, 0, 1)
    flySpeedDot.Position = UDim2.new(pos, -5, 0.5, -5)
    FLY_SPEED = math.floor(10 + (pos * 240))
    flySpeedLabel.Text = "飞行速度: " .. tostring(FLY_SPEED)
end
local flySpeedDragging = false
flySpeedDot.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then flySpeedDragging = true end end)
UIS.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then flySpeedDragging = false end end)
UIS.InputChanged:Connect(function(input) if flySpeedDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then updateFlySpeed(input) end end)

masterTitle.MouseButton1Click:Connect(function() 
    local mExp = master.Size.Y.Offset > 50; master:TweenSize(not mExp and UDim2.new(0, 120, 0, 270) or UDim2.new(0, 120, 0, 30), "Out", "Quart", 0.2, true)
end)
-- ================= 第7部分：ESP 创建、主循环、飞行初始化 =================
local function createESP(model, color, label)
    if espHighlights[model] then return end
    local torso = model:FindFirstChild("Torso") or model:FindFirstChild("HumanoidRootPart")
    if not torso then return end
    local hl = Instance.new("Highlight", model); hl.FillColor, hl.OutlineColor = color, Color3.new(1,1,1); hl.FillTransparency = 0.4; hl.DepthMode = "AlwaysOnTop"; hl.Adornee = model
    local bgui = Instance.new("BillboardGui", torso); bgui.Size, bgui.AlwaysOnTop, bgui.StudsOffset = UDim2.new(0,80,0,30), true, Vector3.new(0,3,0)
    local tl = Instance.new("TextLabel", bgui); tl.BackgroundTransparency, tl.Size, tl.Text = 1, UDim2.new(1,0,1,0), label; tl.TextColor3, tl.TextStrokeTransparency, tl.TextSize, tl.Font = color, 0, 14, "SourceSansBold"
    espHighlights[model] = {hl = hl, gui = bgui}
end

task.spawn(function()
    while true do
        if KILLAURA_ON then
            scanTarget(); autoEquipWeapon()
            local char = LocalPlayer.Character
            if char then local tool = char:FindFirstChildOfClass("Tool"); if tool and WEAPON_DB[tool.Name] then currentRemote, currentConfig = tool:FindFirstChild("RemoteEvent"), WEAPON_DB[tool.Name] end end
        else currentTarget = nil; currentRemote = nil end
        task.wait(0.1)
    end
end)

local alertFrame = Instance.new("Frame", sg); alertFrame.Size = UDim2.new(0, 120, 0, 26); alertFrame.Position = UDim2.new(0.5,-60,0.05,0); alertFrame.BackgroundColor3 = Color3.new(0,0,0); alertFrame.Visible = false
Instance.new("UIStroke", alertFrame).Color = Color3.new(1,0,0)
local aText = Instance.new("TextLabel", alertFrame); aText.Size, aText.Text, aText.TextColor3, aText.BackgroundTransparency = UDim2.new(1,0,1,0), "⚠️ 自爆靠近! ⚠️", Color3.new(1,1,1), 1

RunService.Heartbeat:Connect(function()
    local char = LocalPlayer.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if hum and not FLY_ENABLED then
        hum.WalkSpeed = LOOP_SPEED_VAL
    end
    
    if FULL_BRIGHT_ON then 
        Lighting.Ambient = Color3.new(1,1,1)
        Lighting.OutdoorAmbient = Color3.new(1,1,1)
        Lighting.Brightness = 2 
        Lighting.ClockTime = 14
    end

    -- 近战攻击
    if KILLAURA_ON and currentTarget and currentRemote and currentConfig then
        local now = tick()
        if now - lastAttackTime >= currentConfig.delay then
            local head = currentTarget:FindFirstChild("Head") or currentTarget:FindFirstChild("HumanoidRootPart")
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if head and hrp then
                local dir = (head.Position - hrp.Position).Unit
                pcall(function() currentRemote:FireServer("Swing", currentConfig.swing); currentRemote:FireServer("HitZombie", currentTarget, head.Position, true, dir * 15, "Head", dir) end)
                lastAttackTime = now
            end
        end
    end
    -- 肘击
    for weaponType, config in pairs(ELBOW_CONFIGS) do if activeStates["肘击_" .. weaponType] then local target = findElbowTarget(config.range); if target then lastElbowTimes[weaponType] = attackElbow(target, weaponType, lastElbowTimes[weaponType] or 0, config.delay) end end end
    -- 自动面向
    if AUTO_FACE_ON and currentTarget then local hrp = char and char:FindFirstChild("HumanoidRootPart"); local tRoot = currentTarget:FindFirstChild("HumanoidRootPart") or currentTarget:FindFirstChild("Torso"); if hrp and tRoot then hrp.CFrame = CFrame.new(hrp.Position, Vector3.new(tRoot.Position.X, hrp.Position.Y, tRoot.Position.Z)) end end
    
    -- ESP 更新
    local anyNear, currentTargets = false, {}
    for _, obj in ipairs(Camera:GetChildren()) do
        for name, config in pairs(ESP_CONFIGS) do
            if activeStates[name] and config.check(obj) then
                currentTargets[obj] = true; createESP(obj, config.color, name)
                if config.alert and activeStates["自爆提醒"] and char and char:FindFirstChild("HumanoidRootPart") then
                    local t = obj:FindFirstChild("Torso") or obj:FindFirstChild("HumanoidRootPart")
                    if t and (char.HumanoidRootPart.Position - t.Position).Magnitude <= ALERT_RANGE then anyNear = true end
                end
            end
        end
    end
    alertFrame.Visible = anyNear
    for m, d in pairs(espHighlights) do if not currentTargets[m] or not m:IsDescendantOf(workspace) then d.hl:Destroy(); d.gui:Destroy(); espHighlights[m] = nil end end
end)

-- 飞行模块初始化
task.wait(1)
getControlModule()
