-- ================= 水调歌头 · 完整版（近战+枪械+飞行+无敌+Speed增强） =================
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local GuiService = game:GetService("GuiService")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local Camera = workspace:WaitForChild("Camera")

-- ========== 近战配置 ==========
local KILLAURA_ON = false
local AUTO_FACE_ON = false
local JUMP_SWING_ON = false
local AUTO_EQUIP_ON = false
local lastAttackTime = 0
local currentTarget, currentRemote, currentConfig = nil, nil, nil
local EQUIP_RANGE = 30
local LOOP_SPEED_VAL = 16
local FULL_BRIGHT_ON = false

local BAYONET_ON = false
local BAYONET_WALL_CHECK = false
local BAYONET_SHOW_RANGE = false
local BAYONET_FACE_BOMBER = false
local BAYONET_RANGE = 25
local BAYONET_SMOOTH = 0.15
local BAYONET_BASE_HEIGHT = 0.8

local SCAN_DIST = 25
local LEFT_OFFSET = 11
local WALL_CHECK = false
local FACE_BOMBER = false
local SHOW_RANGE = false

-- ========== 枪械配置 ==========
local GUN_AUTO_SHOOT = false
local GUN_SILENT_AIM = false
local GUN_AUTO_RELOAD = false
local GUN_WALL_CHECK = true
local GUN_USE_FOV = false
local GUN_SHOW_FOV = false
local GUN_FOV_SIZE = 50
local GUN_PREDICTION = 0.2
local GUN_MAX_RANGE = 200
local GUN_INSTANT_SHOOT = false
local silentAimCurrentTarget = nil
local reloadInProgress = {}
local fovGui, fovCircle = nil, nil

-- ========== 移动配置 ==========
local SPEED_ENABLED = false
local SPEED_VALUE = 32

-- ========== 无敌（碰飞） ==========
local WUDI_ON = false
local wudiTargetPlayer = nil
local wudiMoveLoopRunning = true
local wudiPushLoopRunning = true

-- ========== 飞行绕过 ==========
local FLY_ENABLED = false
local FLY_SPEED = 35
local flyBodyVelocity = nil
local flyBodyGyro = nil
local flyAnimCache = nil
local flyControlModule = nil
local flyThread = nil

-- ========== 肘击 ==========
local lastElbowTimes = {}
local ELBOW_CONFIGS = {
    ["工兵斧"] = {weapon = "Axe", range = 14, delay = 0.10},
    ["卡宾枪"] = {weapon = "Carbine", range = 14, delay = 0.10}
}

-- ========== ESP ==========
local activeStates = {}
local espHighlights = {}
local persistentBurners = {}
local ALERT_RANGE = 20
local ESP_CONFIGS = {
    ["自爆"] = {check = function(obj) return obj:IsA("Model") and obj:FindFirstChild("Torch", true) end, color = Color3.fromRGB(255, 255, 0), alert = true},
    ["二师兄"] = {check = function(obj) return obj:IsA("Model") and obj.Name == "m_Zombie" and obj:FindFirstChild("Sword", true) end, color = Color3.fromRGB(0, 255, 100), alert = false},
    ["红眼"] = {check = function(obj) return obj:IsA("Model") and obj:FindFirstChild("E", true) and not obj:FindFirstChild("Sword", true) end, color = Color3.fromRGB(255, 0, 0), alert = false},
    ["大师兄"] = {check = function(obj) return obj:IsA("Model") and obj:FindFirstChild("Axe", true) end, color = Color3.fromRGB(0, 100, 255), alert = false},
    ["燃烧者"] = {check = function(obj) return obj:IsA("Model") and obj:FindFirstChild("Whale Oil Lantern", true) end, color = Color3.fromRGB(255, 69, 0), alert = false}
}

-- ========== 近战武器数据库 ==========
local WEAPON_DB = {
    ["Stake"] = {range = 13, delay = 0.12, swing = "Over", mult = 12, path = "backpack"},
    ["Hand Axe"] = {range = 14, delay = 0.10, swing = "Over", mult = 12, path = "workspace"},
    ["Boarding Axe"] = {range = 15, delay = 0.10, swing = "Over", mult = 15, path = "backpack"},
    ["Heavy Sabre"] = {range = 15, delay = 0.10, swing = "Thrust", mult = 18, path = "workspace"},
    ["Sabre"] = {range = 15, delay = 0.10, swing = "Thrust", mult = 18, path = "workspace"},
    ["Axe"] = {range = 14, delay = 0.10, swing = "Side", mult = 12, path = "workspace"},
    ["Pickaxe"] = {range = 14, delay = 0.12, swing = "Over", mult = 12, path = "workspace"},
    ["Spontoon"] = {range = 25, delay = 0.10, swing = "Thrust", mult = 12, path = "backpack"},
    ["Officer's Sabre"] = {range = 15, delay = 0.10, swing = "Thrust", mult = 15, path = "backpack"}
}

-- ========== 动画 ==========
local currentAnimTrack = nil
local activeAnimName = nil
local ANIM_DATA = {
    {"重剑冲锋", "rbxassetid://17406602570"},
    {"山伯乐", "rbxassetid://12333490173"}, 
    {"红眼", "rbxassetid://12581785298"},   
    {"燃烧者", "rbxassetid://12333490857"},
    {"躺", "rbxassetid://70406246816136"}    
}

-- 原始光照
local origAmbient = Lighting.Ambient
local origOutdoorAmbient = Lighting.OutdoorAmbient
local origBrightness = Lighting.Brightness
local origClockTime = Lighting.ClockTime

-- 光束
local BeamFolder = Instance.new("Folder", workspace)
BeamFolder.Name = "SDGT_Beams"
local function createBeam()
    local part = Instance.new("Part")
    part.Name = "SDGT_Laser"
    part.Anchored = true; part.CanCollide = false; part.CanTouch = false
    part.Material = Enum.Material.Neon
    part.Color = Color3.fromRGB(255, 0, 0)
    part.Size = Vector3.new(0.05, 0.05, 1)
    part.Transparency = 1
    part.Parent = BeamFolder
    return part
end
local laser = createBeam()
local bayonetLaser = createBeam()
bayonetLaser.Name = "BayonetLaser"

-- ========== 辅助函数 ==========
local function isGun(tool)
    if not tool or not tool:IsA("Tool") then return false end
    local animFolder = tool:FindFirstChild("Animations")
    return animFolder and (animFolder:FindFirstChild("Aim") or animFolder:FindFirstChild("Aiming"))
end
local function getShotsLoaded(tool)
    if not tool then return 0 end
    local s = tool:FindFirstChild("ShotsLoaded")
    return s and s.Value or 0
end
local function findRemote(tool)
    return tool and tool:FindFirstChild("RemoteEvent")
end
local function getPredictedPos(part)
    if not part then return nil end
    local pos = part.Position
    if GUN_PREDICTION <= 0 then return pos end
    local vel = part.AssemblyLinearVelocity or Vector3.new(0,0,0)
    return pos + vel * GUN_PREDICTION
end
local function isWorldPosInFov(worldPos)
    if not GUN_USE_FOV then return true end
    local cam = Workspace.CurrentCamera
    if not cam then return true end
    local screenPos, onScreen = cam:WorldToViewportPoint(worldPos)
    if not onScreen then return false end
    local centerVec = (UserInputService:GetMouseLocation() - GuiService:GetGuiInset())
    local sizePx = (math.clamp(GUN_FOV_SIZE, 10, 120) / 40) * 250
    local dist = (Vector2.new(screenPos.X, screenPos.Y) - centerVec).Magnitude
    return dist <= (sizePx / 2)
end

-- 枪械装填
local function performReload(tool, targetShots)
    if reloadInProgress[tool] then return end
    reloadInProgress[tool] = true
    local remote = findRemote(tool)
    if not remote then reloadInProgress[tool]=nil return end
    if targetShots>1 then pcall(function() remote:FireServer("StartReload") end) wait(0.1) end
    for _=1,50 do
        if getShotsLoaded(tool) >= targetShots then
            pcall(function() tool.Parent = LocalPlayer.Backpack end)
            wait(0.02)
            pcall(function() tool.Parent = LocalPlayer.Character end)
            break
        end
        pcall(function() remote:FireServer("Reload") end)
        wait(0.05)
    end
    reloadInProgress[tool]=nil
end
local function tryReload(tool)
    if not GUN_AUTO_RELOAD or not isGun(tool) then return end
    local shots = getShotsLoaded(tool)
    if tool.Name=="Nock Gun" and shots<7 then spawn(function() performReload(tool,7) end)
    elseif (tool.Name=="Double Barrel Pistol" or tool.Name=="Horse Artillery Pistol") and shots==0 then spawn(function() performReload(tool,2) end)
    elseif shots==0 then spawn(function() performReload(tool,1) end) end
end

-- 枪械目标获取
local function getNearestZombieGun(range)
    local cam = Workspace.CurrentCamera
    local origin = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Head") and LocalPlayer.Character.Head.Position or cam.CFrame.Position
    if not origin then return nil end
    local bestPart,bestDist = nil,range
    local zombies = Workspace:FindFirstChild("Zombies")
    if not zombies then return nil end
    for _,model in ipairs(zombies:GetDescendants()) do
        if model:IsA("Model") and not model:FindFirstChild("Spawn") then
            local hum = model:FindFirstChildOfClass("Humanoid")
            if hum and hum.Health>0 then
                local aimPart = model:FindFirstChild("Head") or model:FindFirstChild("HumanoidRootPart")
                if aimPart then
                    local aimPos = getPredictedPos(aimPart)
                    if isWorldPosInFov(aimPos) then
                        local d = (aimPos-origin).Magnitude
                        if d<=bestDist then bestPart=aimPart; bestDist=d end
                    end
                end
            end
        end
    end
    return bestPart
end

-- 枪械主循环
spawn(function()
    while true do
        if GUN_SILENT_AIM then silentAimCurrentTarget = getNearestZombieGun(GUN_MAX_RANGE) else silentAimCurrentTarget = nil end
        if GUN_AUTO_SHOOT then
            local tool = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Tool")
            if tool and isGun(tool) and getShotsLoaded(tool)>0 then
                local targetPart = getNearestZombieGun(GUN_MAX_RANGE)
                if targetPart then
                    local aimPos = GUN_INSTANT_SHOOT and targetPart.Position or getPredictedPos(targetPart)
                    local remote = findRemote(tool)
                    if remote then
                        local modelRef = LocalPlayer.Character:FindFirstChild("Model") or LocalPlayer.Character
                        pcall(function() remote:FireServer("Fire", modelRef, aimPos, Workspace:GetServerTimeNow()) end)
                    end
                end
            end
        end
        wait(0.05)
    end
end)

LocalPlayer.CharacterAdded:Connect(function(char)
    char.ChildAdded:Connect(function(child)
        if child:IsA("Tool") and isGun(child) then
            pcall(tryReload, child)
            child.Equipped:Connect(function() pcall(tryReload, child) end)
        end
    end)
end)

-- FOV显示
RunService.RenderStepped:Connect(function()
    if GUN_SHOW_FOV and (GUN_AUTO_SHOOT or GUN_SILENT_AIM) then
        if not fovGui then
            fovGui = Instance.new("ScreenGui", LocalPlayer.PlayerGui)
            fovGui.Name = "GunFovGui"
            fovGui.ResetOnSpawn = false
            fovCircle = Instance.new("Frame", fovGui)
            fovCircle.AnchorPoint = Vector2.new(0.5,0.5)
            fovCircle.BackgroundTransparency = 1
            Instance.new("UICorner", fovCircle).CornerRadius = UDim.new(1,0)
            local stroke = Instance.new("UIStroke", fovCircle)
            stroke.Thickness = 2
            stroke.Color = Color3.fromRGB(255,255,0)
            stroke.Transparency = 0.2
        end
        fovGui.Enabled = true
        local cam = Workspace.CurrentCamera
        if cam then
            local sizePx = (math.clamp(GUN_FOV_SIZE,10,120)/40)*250
            fovCircle.Size = UDim2.new(0, sizePx, 0, sizePx)
            local mousePos = UserInputService:GetMouseLocation()
            local inset = GuiService:GetGuiInset()
            local center = mousePos - Vector2.new(inset.X, inset.Y)
            fovCircle.Position = UDim2.new(center.X/cam.ViewportSize.X, 0, center.Y/cam.ViewportSize.Y, 0)
        end
    else
        if fovGui then fovGui.Enabled = false end
    end
end)

-- ========== 飞行绕过 ==========
local function getControlModule()
    if flyControlModule then return flyControlModule end
    local success, module = pcall(function()
        return require(LocalPlayer.PlayerScripts:WaitForChild("PlayerModule")):GetControls()
    end)
    if success then flyControlModule = module; return module end
    return nil
end
local function startFly()
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    local hum = char:FindFirstChild("Humanoid")
    if not hrp or not hum then return end
    local animate = char:FindFirstChild("Animate")
    if animate then flyAnimCache = animate; animate.Parent = nil end
    flyBodyVelocity = Instance.new("BodyVelocity")
    flyBodyVelocity.MaxForce = Vector3.new(1e6, 1e6, 1e6)
    flyBodyVelocity.Parent = hrp
    flyBodyGyro = Instance.new("BodyGyro")
    flyBodyGyro.MaxTorque = Vector3.new(1e6, 1e6, 1e6)
    flyBodyGyro.P = 8000
    flyBodyGyro.Parent = hrp
    flyThread = spawn(function()
        local ctrl = getControlModule()
        while FLY_ENABLED and char and char.Parent do
            if ctrl then
                local moveVec = ctrl:GetMoveVector()
                local camCF = Camera.CFrame
                local moveDir = (camCF.LookVector * -moveVec.Z) + (camCF.RightVector * moveVec.X)
                if moveVec.Magnitude > 0 then
                    flyBodyVelocity.Velocity = moveDir.Unit * FLY_SPEED
                    flyBodyGyro.CFrame = CFrame.new(Vector3.zero, moveDir)
                else
                    flyBodyVelocity.Velocity = Vector3.new(0, 0.01, 0)
                    flyBodyGyro.CFrame = CFrame.new(Vector3.zero, Vector3.new(camCF.LookVector.X, 0, camCF.LookVector.Z))
                end
                hum:ChangeState(Enum.HumanoidStateType.Climbing)
            end
            RunService.RenderStepped:Wait()
        end
        if flyBodyVelocity then flyBodyVelocity:Destroy(); flyBodyVelocity = nil end
        if flyBodyGyro then flyBodyGyro:Destroy(); flyBodyGyro = nil end
        if flyAnimCache then flyAnimCache.Parent = char; flyAnimCache = nil end
        if hum and hum:GetState() == Enum.HumanoidStateType.Climbing then hum:ChangeState(Enum.HumanoidStateType.GettingUp) end
    end)
end
local function stopFly()
    if flyThread then coroutine.close(flyThread); flyThread = nil end
    if flyBodyVelocity then flyBodyVelocity:Destroy(); flyBodyVelocity = nil end
    if flyBodyGyro then flyBodyGyro:Destroy(); flyBodyGyro = nil end
    if flyAnimCache and LocalPlayer.Character then flyAnimCache.Parent = LocalPlayer.Character; flyAnimCache = nil end
    local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
    if hum and hum:GetState() == Enum.HumanoidStateType.Climbing then hum:ChangeState(Enum.HumanoidStateType.GettingUp) end
end
local function onFlyToggled()
    if FLY_ENABLED then startFly() else stopFly() end
end
LocalPlayer.CharacterAdded:Connect(function(char) wait(0.2); if FLY_ENABLED then stopFly(); startFly() end end)
spawn(function() wait(1); getControlModule() end)

-- ========== 近战核心 ==========
local function isDangerousCore(obj)
    if not obj or not obj:IsA("Model") then return true end
    local current = obj
    while current and current ~= workspace do
        if current.Name == "m_Zombie" or current:FindFirstChild("Barrel", true) or current.Parent == workspace:FindFirstChild("Camera") then return true end
        current = current.Parent
    end
    local cam = workspace:FindFirstChild("Camera")
    if cam then
        for _, b in ipairs(cam:GetChildren()) do
            if b.Name == "m_Zombie" and b:FindFirstChild("Barrel", true) then
                local bRoot = b:FindFirstChild("HumanoidRootPart") or b:FindFirstChild("Torso")
                local part = obj:FindFirstChild("HumanoidRootPart") or obj:FindFirstChild("Torso")
                local objPos = part and part.Position or Vector3.new(9e9,9e9,9e9)
                if bRoot and (bRoot.Position - objPos).Magnitude < 4 then return true end
            end
        end
    end
    return false
end
local function scanTarget()
    if not KILLAURA_ON then currentTarget = nil return end
    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    local closest, minDist = nil, SCAN_DIST
    local folders = {workspace:FindFirstChild("Zombies"), workspace:FindFirstChild("Camera")}
    for _, f in pairs(folders) do if f then for _, z in ipairs(f:GetChildren()) do
        if z:IsA("Model") and not isDangerousCore(z) then
            local zr = z:FindFirstChild("HumanoidRootPart") or z:FindFirstChild("Torso")
            local hum = z:FindFirstChildOfClass("Humanoid")
            if zr and hum and hum.Health > 0 then 
                local d = (hrp.Position - zr.Position).Magnitude 
                if d < minDist then closest, minDist = z, d end 
            end
        end
    end end end
    currentTarget = closest
end
local function autoEquipWeapon()
    if not AUTO_EQUIP_ON then return end
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    if char:FindFirstChildOfClass("Tool") then return end
    local zombieNearby = false
    local zombies = workspace:FindFirstChild("Zombies")
    if zombies then
        for _, z in ipairs(zombies:GetChildren()) do
            if z:IsA("Model") and not isDangerousCore(z) then
                local zRoot = z:FindFirstChild("HumanoidRootPart") or z:FindFirstChild("Torso")
                local hum = z:FindFirstChildOfClass("Humanoid")
                if zRoot and hum and hum.Health > 0 then
                    local dist = (hrp.Position - zRoot.Position).Magnitude
                    if dist <= EQUIP_RANGE then zombieNearby = true; break end
                end
            end
        end
    end
    if zombieNearby then
        for name, _ in pairs(WEAPON_DB) do
            local tool = LocalPlayer.Backpack:FindFirstChild(name)
            if tool then
                local hum = char:FindFirstChildOfClass("Humanoid")
                if hum then hum:EquipTool(tool); break end
            end
        end
    end
end
local function getElbowRemote(weaponName)
    local tool = LocalPlayer.Backpack:FindFirstChild(weaponName) or (LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(weaponName))
    return tool and tool:FindFirstChild("RemoteEvent")
end
local function findElbowTarget(range)
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local zombies = workspace:FindFirstChild("Zombies")
    if not hrp or not zombies then return nil end
    local closest, dist = nil, range
    for _, z in pairs(zombies:GetChildren()) do
        if z:IsA("Model") and not z:FindFirstChild("Barrel", true) and z.Name ~= "m_Zombie" then
            local zHrp = z:FindFirstChild("HumanoidRootPart") or z:FindFirstChild("Torso")
            local hum = z:FindFirstChildOfClass("Humanoid")
            if zHrp and hum and hum.Health > 0 then
                local d = (hrp.Position - zHrp.Position).Magnitude
                if d < dist then closest = z; dist = d end
            end
        end
    end
    return closest
end
local function attackElbow(target, weaponType, lastTime, delay)
    local now = tick()
    if now - lastTime < delay then return lastTime end
    local remote = getElbowRemote(weaponType == "工兵斧" and "Axe" or "Carbine")
    local root = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    local tRoot = target:FindFirstChild("HumanoidRootPart") or target:FindFirstChild("Head")
    if not remote or not root or not tRoot then return lastTime end
    pcall(function()
        if weaponType == "工兵斧" then
            remote:FireServer("Equip", root); remote:FireServer("BraceBlock"); remote:FireServer("FeedbackStun", target, tRoot.Position); remote:FireServer("StopBraceBlock")
        else
            remote:FireServer("Shove"); remote:FireServer("FeedbackStun", target, tRoot.Position)
        end
    end)
    return now
end
local function playAnimation(name, id)
    local char = workspace.Players:FindFirstChild(LocalPlayer.Name)
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    local animator = hum and hum:FindFirstChildOfClass("Animator")
    if animator then
        if currentAnimTrack then currentAnimTrack:Stop(0.1) end
        local anim = Instance.new("Animation"); anim.AnimationId = id
        currentAnimTrack = animator:LoadAnimation(anim)
        currentAnimTrack.Priority = Enum.AnimationPriority.Action; currentAnimTrack.Looped = true; currentAnimTrack:Play()
        activeAnimName = name
    end
end

-- 刺刀辅助
local function getBayonetDynamicHeight(distance)
    local optimalDist = 12
    local dropScale = 140
    local dynamic = BAYONET_BASE_HEIGHT - ((distance - optimalDist)^2 / dropScale)
    return math.clamp(dynamic, 0.2, BAYONET_BASE_HEIGHT)
end
local function isBayonetBehindWall(targetPart)
    local char = LocalPlayer.Character
    if not char or not targetPart then return true end
    local raycastParams = RaycastParams.new()
    raycastParams.FilterDescendantsInstances = {char, workspace:FindFirstChild("Zombies"), workspace:FindFirstChild("Camera"), BeamFolder}
    raycastParams.FilterType = Enum.RaycastFilterType.Exclude
    local origin = Camera.CFrame.Position
    local direction = targetPart.Position - origin
    local raycastResult = workspace:Raycast(origin, direction, raycastParams)
    return raycastResult ~= nil
end
local function getDangerZones()
    local zones = {}
    for _, model in ipairs(workspace:GetChildren()) do
        if model:IsA("Model") and (model.Name:find("Bomber") or model:FindFirstChild("Barrel")) then
            local root = model:FindFirstChild("HumanoidRootPart") or model:FindFirstChild("Barrel")
            if root then table.insert(zones, root.Position) end
        end
    end
    local camFolder = workspace:FindFirstChild("Camera")
    if camFolder then
        for _, m in ipairs(camFolder:GetChildren()) do
            if m.Name:find("Bomber") or m:FindFirstChild("Barrel") then
                local r = m:FindFirstChild("HumanoidRootPart") or m:FindFirstChild("Barrel")
                if r then table.insert(zones, r.Position) end
            end
        end
    end
    return zones
end
local function getBayonetTarget()
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil, 0 end
    local closest, minDist = nil, BAYONET_RANGE
    local dangerZones = {}
    if not BAYONET_FACE_BOMBER then
        local folders = {workspace, workspace:FindFirstChild("Camera")}
        for _, f in pairs(folders) do
            if f then
                for _, m in ipairs(f:GetChildren()) do
                    if m:IsA("Model") and (m.Name:find("Bomber") or m:FindFirstChild("Barrel")) then
                        local p = m:FindFirstChild("HumanoidRootPart") or m:FindFirstChild("Barrel")
                        if p then table.insert(dangerZones, p.Position) end
                    end
                end
            end
        end
    end
    local targetFolders = {workspace:FindFirstChild("Zombies"), workspace:FindFirstChild("Camera")}
    for _, f in pairs(targetFolders) do
        if f then
            for _, z in ipairs(f:GetChildren()) do
                if z:IsA("Model") then
                    local head = z:FindFirstChild("Head")
                    local hum = z:FindFirstChildOfClass("Humanoid")
                    if head and hum and hum.Health > 0 then
                        local d = (hrp.Position - head.Position).Magnitude
                        if d < minDist then
                            local safe = true
                            for _, bPos in ipairs(dangerZones) do
                                if (head.Position - bPos).Magnitude < 6 then safe = false break end
                            end
                            local wallBlock = false
                            if BAYONET_WALL_CHECK then wallBlock = isBayonetBehindWall(head) end
                            if safe and not wallBlock then closest, minDist = head, d end
                        end
                    end
                end
            end
        end
    end
    return closest, minDist
end
RunService.RenderStepped:Connect(function()
    if BAYONET_ON then
        local target, dist = getBayonetTarget()
        if BAYONET_SHOW_RANGE and target then
            local char = LocalPlayer.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if hrp then
                local dHeight = getBayonetDynamicHeight(dist)
                local targetPos = target.Position + Vector3.new(0, dHeight, 0)
                local distance = (hrp.Position - targetPos).Magnitude
                bayonetLaser.Size = Vector3.new(0.05, 0.05, distance)
                bayonetLaser.CFrame = CFrame.new(hrp.Position:Lerp(targetPos, 0.5), targetPos)
                bayonetLaser.Transparency = 0.4
                bayonetLaser.Color = Color3.fromRGB(0, 255, 255)
            else bayonetLaser.Transparency = 1 end
        else bayonetLaser.Transparency = 1 end
        if target then
            local dHeight = getBayonetDynamicHeight(dist)
            local targetPos = target.Position + Vector3.new(0, dHeight, 0)
            local targetCF = CFrame.new(Camera.CFrame.Position, targetPos)
            Camera.CFrame = Camera.CFrame:Lerp(targetCF, BAYONET_SMOOTH)
        end
    else bayonetLaser.Transparency = 1 end
end)
local function isBehindWall(targetPart)
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp or not targetPart then return true end
    local raycastParams = RaycastParams.new()
    raycastParams.FilterDescendantsInstances = {char, workspace:FindFirstChild("Zombies"), workspace:FindFirstChild("Camera"), BeamFolder}
    raycastParams.FilterType = Enum.RaycastFilterType.Exclude
    local origin = hrp.Position
    local direction = targetPart.Position - origin
    local raycastResult = workspace:Raycast(origin, direction, raycastParams)
    return raycastResult ~= nil
end

-- 近战主循环
spawn(function()
    while true do
        if KILLAURA_ON then
            scanTarget()
            autoEquipWeapon()
            local char = LocalPlayer.Character
            if char then
                local tool = char:FindFirstChildOfClass("Tool")
                if tool and WEAPON_DB[tool.Name] then
                    currentRemote = tool:FindFirstChild("RemoteEvent")
                    currentConfig = WEAPON_DB[tool.Name]
                end
            end
        else
            currentTarget = nil; currentRemote = nil
        end
        wait(0.1)
    end
end)

-- 无敌（碰飞）
local function findPlayer(text)
    text = text:lower()
    for _, plr in pairs(Players:GetPlayers()) do
        if plr.Name:lower():find(text) or plr.DisplayName:lower():find(text) then return plr end
    end
end
LocalPlayer.Chatted:Connect(function(msg)
    if not WUDI_ON then return end
    if msg:sub(1,6):lower() == ";kill " then
        local name = msg:sub(7)
        local plr = findPlayer(name)
        if plr and plr.Character and plr.Character:FindFirstChild("Humanoid") then
            wudiTargetPlayer = plr
        end
    end
end)
spawn(function()
    while wudiMoveLoopRunning do
        wait()
        if not WUDI_ON or not wudiTargetPlayer then
            local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
            if hum then hum:Move(Vector3.zero) end
            continue
        end
        local char = wudiTargetPlayer.Character
        if not char or not char:FindFirstChild("Humanoid") or char.Humanoid.Health <= 0 then
            wudiTargetPlayer = nil
            continue
        end
        local myChar = LocalPlayer.Character
        local myHRP = myChar and myChar:FindFirstChild("HumanoidRootPart")
        local targetHRP = char:FindFirstChild("HumanoidRootPart")
        if myHRP and targetHRP then
            local offset = targetHRP.Velocity.Magnitude < 0.1 and 0 or 7
            local goal = targetHRP.CFrame * CFrame.new(0,0,-offset) * CFrame.Angles(0, math.rad(-3), 0)
            myHRP.CFrame = myHRP.CFrame:Lerp(goal, 0.4)
            myHRP.Velocity = Vector3.new(0,0,0)
            myHRP.RotVelocity = Vector3.new(0,0,0)
        end
    end
end)
spawn(function()
    while wudiPushLoopRunning do
        wait()
        if not WUDI_ON then
            local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
            if hum then hum:Move(Vector3.zero) end
            continue
        end
        local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
        if hum then hum:Move(Vector3.one * 1e31) end
    end
end)

-- 移动 Speed 增强
local originalWalkSpeed = nil
spawn(function()
    while true do
        wait()
        local char = LocalPlayer.Character
        if not char then continue end
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum then continue end
        if originalWalkSpeed == nil then originalWalkSpeed = hum.WalkSpeed end
        if not FLY_ENABLED then
            if SPEED_ENABLED then
                hum.WalkSpeed = SPEED_VALUE
            else
                hum.WalkSpeed = LOOP_SPEED_VAL
            end
        else
            hum.WalkSpeed = originalWalkSpeed
        end
    end
end)
LocalPlayer.CharacterAdded:Connect(function(char)
    wait(0.5)
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum then
        if SPEED_ENABLED then hum.WalkSpeed = SPEED_VALUE else hum.WalkSpeed = LOOP_SPEED_VAL end
    end
end)

-- ========== UI 部分 ==========
local function makeDraggable(topBar, target)
    local dragging, dragStart, startPos
    topBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = target.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            target.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end
local function getSmartPosition(otherPanel, masterPanel)
    if otherPanel and otherPanel.Visible then
        return UDim2.new(otherPanel.Position.X.Scale, otherPanel.Position.X.Offset + 135, otherPanel.Position.Y.Scale, otherPanel.Position.Y.Offset)
    else
        return UDim2.new(masterPanel.Position.X.Scale, masterPanel.Position.X.Offset + 125, masterPanel.Position.Y.Scale, masterPanel.Position.Y.Offset)
    end
end

local sg = Instance.new("ScreenGui", LocalPlayer.PlayerGui); sg.ResetOnSpawn = false
local master = Instance.new("Frame", sg)
master.Size = UDim2.new(0, 120, 0, 30); master.Position = UDim2.new(0.05, 0, 0.4, 0)
master.BackgroundColor3 = Color3.fromRGB(25, 25, 30); master.ClipsDescendants = true
Instance.new("UICorner", master).CornerRadius = UDim.new(0, 4)
Instance.new("UIStroke", master).Color = Color3.fromRGB(80, 80, 200)

local masterTitle = Instance.new("TextButton", master)
masterTitle.Size = UDim2.new(1, 0, 0, 30); masterTitle.BackgroundTransparency = 1; masterTitle.Text = "水调歌头 ◈"; masterTitle.TextColor3 = Color3.new(0.9, 0.9, 1); masterTitle.Font = "SourceSansBold"; masterTitle.TextSize = 16
makeDraggable(masterTitle, master)

local list = Instance.new("Frame", master)
list.Size = UDim2.new(1, 0, 0, 230); list.Position = UDim2.new(0,0,0,32); list.BackgroundTransparency = 1
local listLayout = Instance.new("UIListLayout", list); listLayout.Padding = UDim.new(0,2); listLayout.HorizontalAlignment = "Center"

local function createSubPanel(titleText, height, isScroll)
    local sub = Instance.new("Frame", sg); sub.Size = UDim2.new(0, 130, 0, height); sub.BackgroundColor3 = Color3.fromRGB(15, 15, 20); sub.Visible = false; sub.ClipsDescendants = true
    Instance.new("UICorner", sub).CornerRadius = UDim.new(0, 4); Instance.new("UIStroke", sub).Color = Color3.fromRGB(100, 100, 255)
    local tBtn = Instance.new("TextButton", sub); tBtn.Size = UDim2.new(1, 0, 0, 28); tBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 45); tBtn.Text = titleText .. " ▽"; tBtn.TextColor3 = Color3.new(0.8, 0.8, 1); tBtn.Font = "SourceSansBold"; tBtn.TextSize = 14
    Instance.new("UICorner", tBtn); makeDraggable(tBtn, sub)
    local content
    if isScroll then
        content = Instance.new("ScrollingFrame", sub); content.Size = UDim2.new(1, 0, 1, -28); content.Position = UDim2.new(0,0,0,28); content.BackgroundTransparency = 1; content.CanvasSize = UDim2.new(0, 0, 0, 0); content.ScrollBarThickness = 2; content.ScrollBarImageColor3 = Color3.fromRGB(100, 100, 255); content.AutomaticCanvasSize = Enum.AutomaticSize.Y
    else
        content = Instance.new("Frame", sub); content.Size = UDim2.new(1, 0, 1, -28); content.Position = UDim2.new(0,0,0,28); content.BackgroundTransparency = 1
    end
    local layout = Instance.new("UIListLayout", content); layout.Padding = UDim.new(0,2); layout.HorizontalAlignment = "Center"
    local exp = true; tBtn.MouseButton1Click:Connect(function() exp = not exp; sub:TweenSize(exp and UDim2.new(0, 130, 0, height) or UDim2.new(0, 130, 0, 28), "Out", "Quart", 0.2, true); tBtn.Text = titleText .. (exp and " ▽" or " ▷") end)
    return sub, content
end

local auraSub, auraCont = createSubPanel("杀戮配置", 220, true)
local espSub, espCont = createSubPanel("透视配置", 195, false)
local elbowSub, elbowCont = createSubPanel("肘击配置", 90, false)
local animSub, animCont = createSubPanel("动画配置", 175, false)
local gunSub, gunCont = createSubPanel("枪械配置", 220, true)
local flySub, flyCont = createSubPanel("飞行配置", 80, false)
local playerSub, playerCont = createSubPanel("玩家配置", 80, false)

local function setupMenuBtn(name, targetPanel, otherPanels)
    local btn = Instance.new("TextButton", list); btn.Size = UDim2.new(0.95, 0, 0, 26); btn.BackgroundColor3 = Color3.fromRGB(45, 45, 55); btn.Text = name .. " ▷"; btn.TextColor3 = Color3.new(1,1,1); btn.Font = "SourceSansBold"; btn.TextSize = 13
    Instance.new("UICorner", btn); btn.MouseButton1Click:Connect(function()
        if not targetPanel.Visible then
            local lastVisible = nil; for _, panel in ipairs(otherPanels) do if panel.Visible then lastVisible = panel end end
            targetPanel.Position = getSmartPosition(lastVisible, master); targetPanel.Visible = true; btn.Text = name .. " ▽"
        else
            targetPanel.Visible = false; btn.Text = name .. " ▷"
        end
    end)
end

setupMenuBtn("杀戮光环", auraSub, {espSub, elbowSub, animSub, gunSub, flySub, playerSub})
setupMenuBtn("僵尸透视", espSub, {auraSub, elbowSub, animSub, gunSub, flySub, playerSub})
setupMenuBtn("肘击光环", elbowSub, {auraSub, espSub, animSub, gunSub, flySub, playerSub})
setupMenuBtn("动画包", animSub, {auraSub, espSub, elbowSub, gunSub, flySub, playerSub})
setupMenuBtn("枪械模组", gunSub, {auraSub, espSub, elbowSub, animSub, flySub, playerSub})
setupMenuBtn("飞行绕过", flySub, {auraSub, espSub, elbowSub, animSub, gunSub, playerSub})
setupMenuBtn("玩家功能", playerSub, {auraSub, espSub, elbowSub, animSub, gunSub, flySub})

local function createBtn(parent, name, callback)
    local b = Instance.new("TextButton", parent); b.Size = UDim2.new(0.95, 0, 0, 26); b.BackgroundColor3 = Color3.fromRGB(35,35,45); b.Text = name .. " [关]"; b.TextColor3 = Color3.new(0.8,0.8,0.8); b.Font = "SourceSansBold"; b.TextSize = 12
    Instance.new("UICorner", b); local s = false; b.MouseButton1Click:Connect(function() s = not s; b.Text = name .. (s and " [开]" or " [关]"); b.BackgroundColor3 = s and Color3.fromRGB(50, 130, 80) or Color3.fromRGB(35,35,45); callback(s) end)
    return b
end

-- 全图高亮
createBtn(list, "全图高亮", function(s) 
    FULL_BRIGHT_ON = s 
    if not s then 
        Lighting.Ambient = origAmbient
        Lighting.OutdoorAmbient = origOutdoorAmbient
        Lighting.Brightness = origBrightness
        Lighting.ClockTime = origClockTime
    end
end)

-- LoopSpeed滑块
local speedFrame = Instance.new("Frame", list); speedFrame.Size = UDim2.new(0.95, 0, 0, 40); speedFrame.BackgroundColor3 = Color3.fromRGB(35,35,45); Instance.new("UICorner", speedFrame)
local speedLabel = Instance.new("TextLabel", speedFrame); speedLabel.Size = UDim2.new(1,0,0,18); speedLabel.BackgroundTransparency = 1; speedLabel.Text = "LoopSpeed: 16"; speedLabel.TextColor3 = Color3.new(1,1,1); speedLabel.Font = "SourceSansBold"; speedLabel.TextSize = 11
local speedSlider = Instance.new("Frame", speedFrame); speedSlider.Size = UDim2.new(0.8, 0, 0, 4); speedSlider.Position = UDim2.new(0.1, 0, 0.7, 0); speedSlider.BackgroundColor3 = Color3.fromRGB(60,60,70)
local speedDot = Instance.new("TextButton", speedSlider); speedDot.Size = UDim2.new(0, 10, 0, 10); speedDot.Position = UDim2.new(0, 0, 0.5, -5); speedDot.BackgroundColor3 = Color3.fromRGB(100, 100, 255); speedDot.Text = ""; Instance.new("UICorner", speedDot).CornerRadius = UDim.new(1,0)
local function updateSpeed(input)
    local pos = math.clamp((input.Position.X - speedSlider.AbsolutePosition.X) / speedSlider.AbsoluteSize.X, 0, 1)
    speedDot.Position = UDim2.new(pos, -5, 0.5, -5)
    LOOP_SPEED_VAL = math.floor(16 + (pos * 100)); speedLabel.Text = "LoopSpeed: " .. tostring(LOOP_SPEED_VAL)
end
local speedDragging = false
speedDot.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then speedDragging = true end end)
UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then speedDragging = false end end)
UserInputService.InputChanged:Connect(function(input) if speedDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then updateSpeed(input) end end)

local authorLabel = Instance.new("TextLabel", list); authorLabel.Size = UDim2.new(0.95, 0, 0, 20); authorLabel.BackgroundTransparency = 1; authorLabel.Text = "作者：TrackMaker + 飞行绕过 + 无敌"; authorLabel.TextColor3 = Color3.new(0.6, 0.6, 0.8); authorLabel.Font = "SourceSansItalic"; authorLabel.TextSize = 12

-- 杀戮配置按钮
createBtn(auraCont, "核心杀戮", function(s) KILLAURA_ON = s end)
createBtn(auraCont, "自动朝向", function(s) AUTO_FACE_ON = s end)
createBtn(auraCont, "挥刀跳", function(s) JUMP_SWING_ON = s end)
createBtn(auraCont, "自动装备", function(s) AUTO_EQUIP_ON = s end)
createBtn(auraCont, "刺刀辅助", function(s) BAYONET_ON = s end)
createBtn(auraCont, "刺刀墙体检测", function(s) BAYONET_WALL_CHECK = s end)
createBtn(auraCont, "刺刀显示范围", function(s) BAYONET_SHOW_RANGE = s end)
createBtn(auraCont, "刺刀瞄准炸弹兵", function(s) BAYONET_FACE_BOMBER = s end)
createBtn(auraCont, "自动面对炸弹兵", function(s) FACE_BOMBER = s end)
createBtn(auraCont, "墙体检测", function(s) WALL_CHECK = s end)
createBtn(auraCont, "显示范围", function(s) SHOW_RANGE = s end)
local distPlus = createBtn(auraCont, "扫描距离 +", function() SCAN_DIST = math.min(SCAN_DIST+5, 100) end)
distPlus.Text = "扫描距离 +"
local distMinus = createBtn(auraCont, "扫描距离 -", function() SCAN_DIST = math.max(SCAN_DIST-5, 5) end)
distMinus.Text = "扫描距离 -"
local offsetPlus = createBtn(auraCont, "偏移 +", function() LEFT_OFFSET = LEFT_OFFSET+1 end)
offsetPlus.Text = "偏移 +"
local offsetMinus = createBtn(auraCont, "偏移 -", function() LEFT_OFFSET = LEFT_OFFSET-1 end)
offsetMinus.Text = "偏移 -"

-- 透视配置
for espName, _ in pairs(ESP_CONFIGS) do createBtn(espCont, espName, function(s) activeStates[espName] = s end) end
createBtn(espCont, "自爆警报", function(s) activeStates["自爆提醒"] = s end)

-- 肘击配置
for elbowName, _ in pairs(ELBOW_CONFIGS) do createBtn(elbowCont, elbowName, function(s) activeStates["肘击_" .. elbowName] = s end) end

-- 动画配置
for _, data in ipairs(ANIM_DATA) do
    local animName = data[1]
    local b = Instance.new("TextButton", animCont); b.Size = UDim2.new(0.95, 0, 0, 26); b.BackgroundColor3 = Color3.fromRGB(35,35,45); b.Text = animName; b.TextColor3 = Color3.new(0.8,0.8,0.8); b.Font = "SourceSansBold"; b.TextSize = 12; Instance.new("UICorner", b)
    b.MouseButton1Click:Connect(function()
        if activeAnimName == animName then if currentAnimTrack then currentAnimTrack:Stop(0.1) end activeAnimName = nil; b.BackgroundColor3 = Color3.fromRGB(35,35,45)
        else playAnimation(animName, data[2]); for _, child in pairs(animCont:GetChildren()) do if child:IsA("TextButton") then child.BackgroundColor3 = (child == b and Color3.fromRGB(50, 130, 80) or Color3.fromRGB(35,35,45)) end end end
    end)
end

-- 枪械配置
createBtn(gunCont, "自动射击", function(s) GUN_AUTO_SHOOT = s end)
createBtn(gunCont, "静默瞄准", function(s) GUN_SILENT_AIM = s end)
createBtn(gunCont, "瞬间射击", function(s) GUN_INSTANT_SHOOT = s end)
createBtn(gunCont, "自动装填", function(s) GUN_AUTO_RELOAD = s end)
createBtn(gunCont, "墙体检测", function(s) GUN_WALL_CHECK = s end)
createBtn(gunCont, "使用FOV", function(s) GUN_USE_FOV = s end)
createBtn(gunCont, "显示FOV圈", function(s) GUN_SHOW_FOV = s end)
local fovPlus = createBtn(gunCont, "FOV +", function() GUN_FOV_SIZE = math.min(GUN_FOV_SIZE+5, 120) end)
fovPlus.Text = "FOV +"
local fovMinus = createBtn(gunCont, "FOV -", function() GUN_FOV_SIZE = math.max(GUN_FOV_SIZE-5, 10) end)
fovMinus.Text = "FOV -"

-- 飞行配置
local flyToggle = createBtn(flyCont, "飞行绕过", function(s) FLY_ENABLED = s; onFlyToggled() end)
flyToggle.Text = "飞行绕过 [关]"
local flySpeedFrame = Instance.new("Frame", flyCont); flySpeedFrame.Size = UDim2.new(0.95, 0, 0, 40); flySpeedFrame.BackgroundColor3 = Color3.fromRGB(35,35,45); Instance.new("UICorner", flySpeedFrame)
local flySpeedLabel = Instance.new("TextLabel", flySpeedFrame); flySpeedLabel.Size = UDim2.new(1,0,0,18); flySpeedLabel.BackgroundTransparency = 1; flySpeedLabel.Text = "飞行速度: " .. FLY_SPEED; flySpeedLabel.TextColor3 = Color3.new(1,1,1); flySpeedLabel.Font = "SourceSansBold"; flySpeedLabel.TextSize = 11
local flySpeedSlider = Instance.new("Frame", flySpeedFrame); flySpeedSlider.Size = UDim2.new(0.8, 0, 0, 4); flySpeedSlider.Position = UDim2.new(0.1, 0, 0.7, 0); flySpeedSlider.BackgroundColor3 = Color3.fromRGB(60,60,70)
local flySpeedDot = Instance.new("TextButton", flySpeedSlider); flySpeedDot.Size = UDim2.new(0, 10, 0, 10); flySpeedDot.Position = UDim2.new((FLY_SPEED-10)/240, -5, 0.5, -5); flySpeedDot.BackgroundColor3 = Color3.fromRGB(100, 100, 255); flySpeedDot.Text = ""; Instance.new("UICorner", flySpeedDot).CornerRadius = UDim.new(1,0)
local function updateFlySpeed(input)
    local pos = math.clamp((input.Position.X - flySpeedSlider.AbsolutePosition.X) / flySpeedSlider.AbsoluteSize.X, 0, 1)
    flySpeedDot.Position = UDim2.new(pos, -5, 0.5, -5)
    FLY_SPEED = math.floor(10 + (pos * 240))
    flySpeedLabel.Text = "飞行速度: " .. tostring(FLY_SPEED)
end
local flySpeedDragging = false
flySpeedDot.InputBegan:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then flySpeedDragging = true end end)
UserInputService.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then flySpeedDragging = false end end)
UserInputService.InputChanged:Connect(function(input) if flySpeedDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then updateFlySpeed(input) end end)

-- 玩家功能（无敌 + Speed增强）
createBtn(playerCont, "无敌(碰飞)", function(s) WUDI_ON = s end)
local speedContainer = Instance.new("Frame", playerCont); speedContainer.Size = UDim2.new(0.95, 0, 0, 0); speedContainer.BackgroundTransparency = 1; speedContainer.ClipsDescendants = true
local speedMain = createBtn(playerCont, "Speed增强", function(s)
    SPEED_ENABLED = s
    TweenService:Create(speedContainer, TweenInfo.new(0.3, Enum.EasingStyle.Back), {Size = s and UDim2.new(0.95, 0, 0, 45) or UDim2.new(0.95, 0, 0, 0)}):Play()
end)
speedMain.Text = "Speed增强 [关]"
local speedSliderFrame2 = Instance.new("Frame", speedContainer); speedSliderFrame2.Size = UDim2.new(1, 0, 0, 25); speedSliderFrame2.BackgroundColor3 = Color3.fromRGB(35,35,45); Instance.new("UICorner", speedSliderFrame2)
local speedLabel2 = Instance.new("TextLabel", speedSliderFrame2); speedLabel2.Size = UDim2.new(0.4, 0, 1, 0); speedLabel2.BackgroundTransparency = 1; speedLabel2.Text = "Speed: " .. SPEED_VALUE; speedLabel2.TextColor3 = Color3.new(1,1,1); speedLabel2.TextSize = 10; speedLabel2.Font = "SourceSansBold"
local speedBox = Instance.new("TextBox", speedSliderFrame2); speedBox.Size = UDim2.new(0.5, 0, 1, 0); speedBox.Position = UDim2.new(0.5, 0, 0, 0); speedBox.BackgroundTransparency = 0.6; speedBox.Text = tostring(SPEED_VALUE); speedBox.TextColor3 = Color3.new(1,1,1); speedBox.TextSize = 10; speedBox.Font = "SourceSansBold"
speedBox.FocusLost:Connect(function()
    local val = tonumber(speedBox.Text)
    if val then
        val = math.clamp(val, 16, 250)
        SPEED_VALUE = val
        speedBox.Text = tostring(val)
        speedLabel2.Text = "Speed: " .. val
        if SPEED_ENABLED then
            local hum = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
            if hum then hum.WalkSpeed = val end
        end
    else
        speedBox.Text = tostring(SPEED_VALUE)
    end
end)

masterTitle.MouseButton1Click:Connect(function() 
    local mExp = master.Size.Y.Offset > 50; master:TweenSize(not mExp and UDim2.new(0, 120, 0, 270) or UDim2.new(0, 120, 0, 30), "Out", "Quart", 0.2, true)
end)

-- ESP 创建与清理
local function createESP(model, color, label)
    if espHighlights[model] then return end
    local torso = model:FindFirstChild("Torso") or model:FindFirstChild("HumanoidRootPart")
    if not torso then return end
    local hl = Instance.new("Highlight", model)
    hl.FillColor, hl.OutlineColor = color, Color3.new(1,1,1)
    hl.FillTransparency = 0.4
    hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    local bgui = Instance.new("BillboardGui", torso)
    bgui.Size, bgui.AlwaysOnTop, bgui.StudsOffset = UDim2.new(0,80,0,30), true, Vector3.new(0,3,0)
    local tl = Instance.new("TextLabel", bgui)
    tl.BackgroundTransparency, tl.Size, tl.Text = 1, UDim2.new(1,0,1,0), label
    tl.TextColor3, tl.TextStrokeTransparency, tl.TextSize, tl.Font = color, 0, 14, "SourceSansBold"
    espHighlights[model] = {hl = hl, gui = bgui}
end

local alertFrame = Instance.new("Frame", sg); alertFrame.Size = UDim2.new(0, 120, 0, 26); alertFrame.Position = UDim2.new(0.5,-60,0.05,0); alertFrame.BackgroundColor3 = Color3.new(0,0,0); alertFrame.Visible = false
Instance.new("UIStroke", alertFrame).Color = Color3.new(1,0,0)
local aText = Instance.new("TextLabel", alertFrame); aText.Size, aText.Text, aText.TextColor3, aText.BackgroundTransparency = UDim2.new(1,0,1,0), "⚠️ 自爆靠近! ⚠️", Color3.new(1,1,1), 1

-- 主循环：攻击、肘击、自动面向、ESP
RunService.Heartbeat:Connect(function()
    local char = LocalPlayer.Character
    if FULL_BRIGHT_ON then 
        Lighting.Ambient = Color3.new(1,1,1)
        Lighting.OutdoorAmbient = Color3.new(1,1,1)
        Lighting.Brightness = 2 
        Lighting.ClockTime = 14
    elseif not FULL_BRIGHT_ON then
        Lighting.Ambient = origAmbient
        Lighting.OutdoorAmbient = origOutdoorAmbient
        Lighting.Brightness = origBrightness
        Lighting.ClockTime = origClockTime
    end

    if KILLAURA_ON and currentTarget and currentRemote and currentConfig then
        local now = tick()
        if now - lastAttackTime >= currentConfig.delay then
            local head = currentTarget:FindFirstChild("Head") or currentTarget:FindFirstChild("HumanoidRootPart")
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if head and hrp then
                local dir = (head.Position - hrp.Position).Unit
                pcall(function() currentRemote:FireServer("Swing", currentConfig.swing); currentRemote:FireServer("HitZombie", currentTarget, head.Position, true, dir * 15, "Head", dir) end)
                lastAttackTime = now
            end
        end
    end
    for weaponType, config in pairs(ELBOW_CONFIGS) do if activeStates["肘击_" .. weaponType] then local target = findElbowTarget(config.range); if target then lastElbowTimes[weaponType] = attackElbow(target, weaponType, lastElbowTimes[weaponType] or 0, config.delay) end end end
    if AUTO_FACE_ON and currentTarget then local hrp = char and char:FindFirstChild("HumanoidRootPart"); local tRoot = currentTarget:FindFirstChild("HumanoidRootPart") or currentTarget:FindFirstChild("Torso"); if hrp and tRoot then hrp.CFrame = CFrame.new(hrp.Position, Vector3.new(tRoot.Position.X, hrp.Position.Y, tRoot.Position.Z)) end end
    
    local anyNear, currentTargets = false, {}
    for _, obj in ipairs(Camera:GetChildren()) do
        for name, config in pairs(ESP_CONFIGS) do
            if activeStates[name] and config.check(obj) then
                currentTargets[obj] = true
                createESP(obj, config.color, name)
                if config.alert and activeStates["自爆提醒"] and char and char:FindFirstChild("HumanoidRootPart") then
                    local t = obj:FindFirstChild("Torso") or obj:FindFirstChild("HumanoidRootPart")
                    if t and (char.HumanoidRootPart.Position - t.Position).Magnitude <= ALERT_RANGE then anyNear = true end
                end
                break
            end
        end
    end
    alertFrame.Visible = anyNear
    for m, d in pairs(espHighlights) do
        if not currentTargets[m] or not m:IsDescendantOf(workspace) then
            if d.hl then d.hl:Destroy() end
            if d.gui then d.gui:Destroy() end
            espHighlights[m] = nil
            persistentBurners[m] = nil
        end
    end
end)

-- 范围激光显示
RunService.RenderStepped:Connect(function()
    if SHOW_RANGE and currentTarget then
        local char = LocalPlayer.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        local tPart = currentTarget:FindFirstChild("HumanoidRootPart") or currentTarget:FindFirstChild("Head")
        if hrp and tPart then
            local dist = (hrp.Position - tPart.Position).Magnitude
            laser.Size = Vector3.new(0.05, 0.05, dist)
            laser.CFrame = CFrame.new(hrp.Position:Lerp(tPart.Position, 0.5), tPart.Position)
            laser.Transparency = 0.4
            return
        end
    end
    laser.Transparency = 1 
end)

-- 主按钮（S）
local MainButton = Instance.new("TextButton", sg)
MainButton.Size = UDim2.fromOffset(35, 35)
MainButton.Position = UDim2.new(0.05, 0, 0.4, 0)
MainButton.BackgroundColor3 = Color3.fromRGB(10,10,10)
MainButton.Text = "S"
MainButton.TextColor3 = Color3.new(1,1,1)
MainButton.Font = Enum.Font.GothamBold
MainButton.TextSize = 18
local MBStroke = Instance.new("UIStroke", MainButton)
MBStroke.Color = Color3.fromRGB(200,200,200)
MBStroke.Thickness = 1

local mainFrameVisible = true
MainButton.MouseButton1Click:Connect(function()
    mainFrameVisible = not mainFrameVisible
    master.Visible = mainFrameVisible
end)

master.Visible = true
